
body {
  margin: 10px;
  background-color: antiquewhite;
}
.grid {
  column-count: 2;
  column-gap: 10px;
}
.grid figure {
  margin: 0 0 10px 0;
  display: grid;
  grid-template-rows: 1fr auto;
  break-inside: avoid;
  position: relative;
  min-height: 200px;
}
figure img {
  width: 100%;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 250ms ease-in-out;
  transition: width 250ms ease-in-out;
  margin: 0 auto;
  
}
figure img:hover {
  width: 95%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
figure.loaded img {
  opacity: 1;
}
figure::before {
  content: "";
  position: absolute;
  background-image: var(--src-img);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  animation: pulse 2.5s infinite;
  filter: blur(5px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
figure.loaded::before {
  filter: blur(0);
  animation: none;
  content: none;
}

@keyframes pulse {
  0% {opacity: 0.3;}
  50% {opacity: 0.5;}
  100% {opacity: 0.3;}
}